# ImenikWPF-master

./: App.xaml  App.xaml.cs  Imenik.csproj  Imenik.sln
Json/: imenik.json
Model/: Kontakt.cs
PomocneKlase/: ObservableObject.cs  RelayCommand.cs
ViewModels/: IImenikViewModel.cs  ImenikViewModel.cs  IzmenaKontaktaViewModel.cs  PrikazKontaktaViewModel.cs
Views/: ImenikView.xaml  ImenikView.xaml.cs  IzmenaKontaktaView.xaml  IzmenaKontaktaView.xaml.cs  PrikazKontaktaView.xaml  PrikazKontaktaView.xaml.cs
